apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: service-a-split
  namespace: demo4
spec:
  parentRefs:
    - name: service-a
      kind: Service
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: service-a-v1
          port: 80
          weight: 90
        - name: service-a-v2
          port: 80
          weight: 10
